{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Server=(localdb)\\mssqllocaldb;Database=CodeAidDB;Trusted_Connection=True;",
    "AuthConnection": "Server=(localdb)\\mssqllocaldb;Database=AuthCodeAidDB;Trusted_Connection=True;"
  }
}
